<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aa6-mg-TKs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xlj-Kx-WoA">
            <objects>
                <viewController id="aa6-mg-TKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU3-ZJ-WAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HHLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-Hx-NR7">
                                <rect key="frame" x="10" y="10" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5wm-Hx-NR7" firstAttribute="trailing" secondItem="gOV-Y6-oi3" secondAttribute="trailing" constant="10" id="G4p-H5-jZz"/>
                            <constraint firstItem="5wm-Hx-NR7" firstAttribute="bottom" secondItem="gOV-Y6-oi3" secondAttribute="bottom" constant="10" id="g40-TZ-3k4"/>
                            <constraint firstItem="5wm-Hx-NR7" firstAttribute="leading" secondItem="gOV-Y6-oi3" secondAttribute="leading" constant="10" id="req-jG-gA5"/>
                            <constraint firstItem="5wm-Hx-NR7" firstAttribute="top" secondItem="aU3-ZJ-WAN" secondAttribute="top" constant="10" id="xWq-9w-q67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOV-Y6-oi3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3B-NN-OMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
